<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/svg+xml" href="/favicon.svg">
		<meta name="generator" content="Astro v1.6.12">
		<title>Pratik Pathak - Connect with me</title>
	<link rel="stylesheet" href="/assets/index.f216b56d.css" />
<link rel="stylesheet" href="/assets/index.12c5fa68.css" /></head>
	<body>
		<div>
    <div class="mx-auto max-w-7xl py-16 px-4 sm:py-10 sm:px-6 lg:px-8">
        <div class="text-center">

            <img class="mx-auto h-40 w-40 rounded-full xl:h-56 xl:w-56" src="avatar.gif" alt="">
            
            <p class="mt-5 text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl lg:text-6xl">
                Pratik Pathak
            </p>

            <h2 class="text-lg font-semibold text-indigo-600 mt-5">
                Connect with me
            </h2>

            <p class="mx-auto mt-5 max-w-xl text-xl text-gray-500">
                Don&#39;t forget to Tag me!
            </p>
        
            <div class="mt-5 flex justify-center space-x-2">
    <div class="mt-5 flex justify-center space-x-2">
    
    
    <div>
                <a href="https://github.com/zpratikpathak">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="flex-none w-7 h-7" style="color: #333;">
                        <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                    </svg>
                </a>
            </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div><div class="mt-5 flex justify-center space-x-2">
    
    
    

    

    

    

    <div>
                <a href="https://linkedin.com/in/pathakpratik/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="flex-none w-7 h-7" style="color: #0077b5;">
                        <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg>
                </a>
            </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div><div class="mt-5 flex justify-center space-x-2">
    
    
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    <div>
                <a href="https://twitter.com/zpratikpathak">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="flex-none w-7 h-7" style="color: #1da1f2;">
                        <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>
                </a>
            </div>

    

    
</div><div class="mt-5 flex justify-center space-x-2">
    <div>
                <a href="https://pratikpathak.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="flex-none w-7 h-7" viewBox="0 0 180 179.999997" height="240" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="ad5292afcc" <path d="M 13 18 L 167 18 L 167 170.25 L 13 170.25 Z M 13 18 " clip-rule="nonzero"></clipPath></defs><g clip-path="url(#ad5292afcc)"><path fill="#46b3e6" d="M 166.382812 94.125 C 166.382812 131.035156 140.023438 161.8125 105.03125 168.773438 C 102.597656 169.253906 100.125 169.625 97.613281 169.871094 C 95.105469 170.121094 92.566406 170.246094 89.996094 170.246094 C 87.375 170.246094 84.78125 170.117188 82.226562 169.855469 C 79.765625 169.609375 77.34375 169.246094 74.960938 168.773438 C 39.972656 161.8125 13.605469 131.035156 13.605469 94.125 C 13.605469 57.238281 39.929688 26.484375 74.875 19.496094 C 77.25 19.019531 79.664062 18.65625 82.113281 18.40625 C 84.707031 18.136719 87.335938 18.003906 89.996094 18.003906 C 92.699219 18.003906 95.363281 18.144531 97.992188 18.417969 C 100.40625 18.664062 102.78125 19.027344 105.121094 19.496094 C 140.066406 26.488281 166.382812 57.238281 166.382812 94.125 Z M 166.382812 94.125 " fill-opacity="1" fill-rule="evenodd"></path></g><path fill="#3795d4" d="M 113.625 21.714844 C 144.238281 31.628906 166.382812 60.300781 166.382812 94.125 C 166.382812 127.109375 145.335938 155.1875 115.886719 165.757812 C 158.226562 128.914062 163.144531 48.375 113.625 21.714844 Z M 113.625 21.714844 " fill-opacity="1" fill-rule="evenodd"></path><path fill="#d4efff" d="M 155.40625 125.375 C 145.3125 135.28125 130.816406 142.472656 114.402344 146.082031 C 111.742188 155.195312 108.523438 163.042969 105.03125 168.773438 C 102.597656 169.253906 100.125 169.625 97.613281 169.871094 C 98.234375 169.046875 98.855469 168.304688 99.15625 167.867188 C 102.542969 162.960938 105.71875 155.792969 108.398438 147.222656 C 102.429688 148.195312 96.261719 148.699219 89.996094 148.699219 C 83.730469 148.699219 77.5625 148.195312 71.597656 147.226562 C 74.277344 155.796875 77.453125 162.964844 80.835938 167.867188 C 81.136719 168.300781 81.6875 169.039062 82.226562 169.855469 C 79.765625 169.609375 77.34375 169.246094 74.960938 168.773438 C 71.46875 163.046875 68.253906 155.195312 65.589844 146.082031 C 49.175781 142.472656 34.679688 135.28125 24.585938 125.375 C 23.515625 124.324219 20.730469 121.335938 21.78125 120.265625 C 22.832031 119.199219 27.320312 120.453125 28.390625 121.503906 C 37.210938 130.15625 49.714844 136.59375 63.984375 140.144531 C 62.6875 134.984375 61.566406 129.515625 60.671875 123.863281 C 60.4375 122.382812 61.453125 120.992188 62.933594 120.757812 C 64.417969 120.523438 65.804688 121.535156 66.039062 123.015625 C 67.066406 129.492188 68.382812 135.699219 69.917969 141.433594 C 76.375 142.640625 83.121094 143.273438 89.996094 143.273438 C 96.871094 143.273438 103.617188 142.640625 110.074219 141.433594 C 111.613281 135.699219 112.925781 129.488281 113.949219 123.015625 C 114.183594 121.535156 115.570312 120.523438 117.054688 120.757812 C 118.535156 120.992188 119.546875 122.382812 119.316406 123.863281 C 118.421875 129.515625 117.304688 134.984375 116.007812 140.144531 C 128.273438 137.09375 139.234375 131.910156 147.671875 125.015625 C 147.351562 124.570312 147.164062 124.027344 147.164062 123.4375 C 147.164062 121.941406 148.382812 120.726562 149.878906 120.726562 L 153.503906 120.726562 C 154.605469 120.726562 155.597656 121.390625 156.015625 122.410156 C 156.433594 123.433594 156.191406 124.605469 155.40625 125.375 Z M 155.40625 125.375 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#d4efff" d="M 160.980469 72.144531 C 160.460938 72.605469 156.621094 70.113281 155.976562 70.113281 C 155.230469 70.113281 154.484375 69.808594 153.949219 69.207031 C 145.207031 59.421875 131.683594 52.058594 116.066406 48.140625 C 117.542969 54.105469 118.78125 60.464844 119.714844 67.019531 C 119.925781 68.503906 118.890625 69.875 117.40625 70.089844 C 117.277344 70.109375 117.144531 70.113281 117.019531 70.113281 C 115.691406 70.113281 114.527344 69.136719 114.332031 67.785156 C 113.289062 60.4375 111.859375 53.351562 110.132812 46.84375 C 103.644531 45.617188 96.878906 44.964844 89.996094 44.964844 C 83.121094 44.964844 76.363281 45.617188 69.882812 46.839844 C 68.144531 53.351562 66.695312 60.453125 65.65625 67.785156 C 65.460938 69.136719 64.296875 70.113281 62.96875 70.113281 C 62.84375 70.113281 62.710938 70.109375 62.582031 70.089844 C 61.097656 69.875 60.066406 68.503906 60.273438 67.023438 C 61.214844 60.429688 62.449219 54.074219 63.921875 48.140625 C 48.308594 52.0625 34.789062 59.421875 26.042969 69.210938 C 25.042969 70.324219 19.355469 72.691406 18.234375 71.691406 C 17.117188 70.695312 20.988281 66.710938 21.988281 65.59375 C 29.003906 57.75 38.886719 51.195312 50.566406 46.644531 C 55.316406 44.796875 60.335938 43.300781 65.53125 42.160156 C 68.164062 33.066406 71.367188 25.242188 74.875 19.496094 C 77.25 19.019531 79.664062 18.65625 82.113281 18.40625 C 81.628906 19.195312 81.082031 19.9375 80.765625 20.398438 C 77.40625 25.246094 74.234375 32.445312 71.566406 41.011719 C 77.578125 40.042969 83.765625 39.539062 89.996094 39.539062 C 96.234375 39.539062 102.433594 40.042969 108.453125 41.015625 C 107.136719 36.773438 105.683594 32.855469 104.132812 29.363281 C 102.566406 25.851562 100.921875 22.835938 99.234375 20.402344 C 98.941406 19.980469 98.453125 19.238281 97.992188 18.417969 C 100.40625 18.664062 102.78125 19.027344 105.121094 19.496094 C 106.492188 21.742188 107.824219 24.304688 109.09375 27.160156 C 111.0625 31.582031 112.871094 36.652344 114.464844 42.160156 C 119.65625 43.300781 124.675781 44.796875 129.425781 46.644531 C 141.113281 51.195312 150.992188 57.75 158 65.597656 C 159 66.714844 162.097656 71.144531 160.980469 72.144531 Z M 160.980469 72.144531 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#fade6e" d="M 172.320312 67.402344 L 7.679688 67.402344 C 3.460938 67.402344 0.0078125 70.839844 0.0078125 75.046875 L 0.0078125 115.792969 C 0.0078125 119.988281 3.460938 123.4375 7.679688 123.4375 L 172.320312 123.4375 C 176.539062 123.4375 179.992188 119.988281 179.992188 115.792969 L 179.992188 75.046875 C 179.992188 70.839844 176.539062 67.402344 172.320312 67.402344 Z M 172.320312 67.402344 " fill-opacity="1" fill-rule="evenodd"></path><path fill="#3c5773" d="M 130.789062 104.433594 C 129.289062 104.433594 128.074219 103.21875 128.074219 101.71875 L 128.074219 101.632812 C 128.074219 100.136719 129.289062 98.921875 130.789062 98.921875 C 132.289062 98.921875 133.503906 100.136719 133.503906 101.632812 L 133.503906 101.71875 C 133.503906 103.21875 132.289062 104.433594 130.789062 104.433594 Z M 130.789062 104.433594 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#3c5773" d="M 130.789062 92.539062 C 129.289062 92.539062 128.074219 91.324219 128.074219 89.824219 L 128.074219 89.742188 C 128.074219 88.242188 129.289062 87.027344 130.789062 87.027344 C 132.289062 87.027344 133.503906 88.242188 133.503906 89.742188 L 133.503906 89.824219 C 133.503906 91.324219 132.289062 92.539062 130.789062 92.539062 Z M 130.789062 92.539062 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#3c5773" d="M 32.160156 82.539062 C 30.660156 82.539062 29.445312 83.753906 29.445312 85.253906 L 29.445312 92.492188 L 21.953125 92.492188 L 21.953125 85.253906 C 21.953125 83.753906 20.734375 82.539062 19.234375 82.539062 C 17.734375 82.539062 16.519531 83.753906 16.519531 85.253906 L 16.519531 105.167969 C 16.519531 106.667969 17.734375 107.882812 19.234375 107.882812 C 20.734375 107.882812 21.953125 106.667969 21.953125 105.167969 L 21.953125 97.917969 L 29.445312 97.917969 L 29.445312 105.167969 C 29.445312 106.667969 30.660156 107.882812 32.160156 107.882812 C 33.660156 107.882812 34.875 106.667969 34.875 105.167969 L 34.875 85.253906 C 34.875 83.753906 33.660156 82.539062 32.160156 82.539062 Z M 32.160156 82.539062 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#3c5773" d="M 54.105469 82.539062 L 40.886719 82.539062 C 39.386719 82.539062 38.167969 83.753906 38.167969 85.253906 C 38.167969 86.75 39.386719 87.964844 40.886719 87.964844 L 44.777344 87.964844 L 44.777344 105.167969 C 44.777344 106.667969 45.996094 107.882812 47.496094 107.882812 C 48.996094 107.882812 50.210938 106.667969 50.210938 105.167969 L 50.210938 87.964844 L 54.105469 87.964844 C 55.605469 87.964844 56.820312 86.75 56.820312 85.253906 C 56.820312 83.753906 55.605469 82.539062 54.105469 82.539062 Z M 54.105469 82.539062 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#3c5773" d="M 93.152344 82.539062 L 86.28125 82.539062 C 84.78125 82.539062 83.5625 83.753906 83.5625 85.253906 L 83.5625 105.167969 C 83.5625 106.667969 84.78125 107.882812 86.28125 107.882812 C 87.78125 107.882812 88.996094 106.667969 88.996094 105.167969 L 88.996094 98.769531 L 93.152344 98.769531 C 98.445312 98.769531 101.300781 94.488281 101.300781 90.460938 C 101.300781 88.390625 100.574219 86.464844 99.257812 85.03125 C 98.210938 83.894531 96.300781 82.539062 93.152344 82.539062 Z M 93.152344 93.339844 L 88.996094 93.339844 L 88.996094 87.964844 L 93.152344 87.964844 C 94.097656 87.964844 94.808594 88.214844 95.257812 88.707031 C 95.652344 89.132812 95.871094 89.757812 95.871094 90.460938 C 95.871094 91.53125 95.296875 93.339844 93.152344 93.339844 Z M 93.152344 93.339844 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#3c5773" d="M 121.492188 97.726562 C 120.980469 95.132812 119.214844 93.132812 116.753906 92.375 C 115.667969 92.050781 114.589844 92.039062 113.640625 92.035156 C 112.917969 92.027344 112.167969 92.023438 111.75 91.851562 C 111.113281 91.59375 110.917969 90.949219 110.863281 90.453125 C 110.75 89.402344 111.203125 88.304688 111.96875 87.777344 C 113.175781 86.949219 115.007812 87.671875 115.992188 88.179688 C 117.324219 88.863281 118.960938 88.339844 119.648438 87.007812 C 120.335938 85.675781 119.808594 84.039062 118.476562 83.351562 C 113.671875 80.886719 110.410156 82.261719 108.894531 83.304688 C 106.480469 84.960938 105.132812 87.996094 105.460938 91.039062 C 105.753906 93.734375 107.339844 95.917969 109.699219 96.878906 C 111.078125 97.441406 112.476562 97.453125 113.601562 97.460938 C 114.210938 97.464844 114.847656 97.46875 115.171875 97.566406 C 115.371094 97.628906 115.972656 97.816406 116.164062 98.773438 C 116.332031 99.632812 116.070312 100.851562 115.105469 101.644531 C 113.824219 102.695312 111.667969 102.675781 109.027344 101.589844 C 107.640625 101.019531 106.050781 101.679688 105.480469 103.066406 C 104.910156 104.453125 105.570312 106.039062 106.957031 106.609375 C 109.148438 107.507812 111.035156 107.847656 112.628906 107.847656 C 115.527344 107.847656 117.46875 106.726562 118.550781 105.839844 C 120.925781 103.890625 122.082031 100.707031 121.492188 97.726562 Z M 121.492188 97.726562 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#3c5773" d="M 76.773438 82.539062 L 63.554688 82.539062 C 62.054688 82.539062 60.839844 83.753906 60.839844 85.253906 C 60.839844 86.75 62.054688 87.964844 63.554688 87.964844 L 67.449219 87.964844 L 67.449219 105.167969 C 67.449219 106.667969 68.664062 107.882812 70.164062 107.882812 C 71.667969 107.882812 72.882812 106.667969 72.882812 105.167969 L 72.882812 87.964844 L 76.773438 87.964844 C 78.277344 87.964844 79.492188 86.75 79.492188 85.253906 C 79.492188 83.753906 78.277344 82.539062 76.773438 82.539062 Z M 76.773438 82.539062 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#f2ca29" d="M 179.992188 75.046875 C 179.992188 70.839844 176.539062 67.402344 172.320312 67.402344 L 163.027344 67.402344 C 167.246094 67.402344 170.699219 70.839844 170.699219 75.046875 L 170.699219 115.792969 C 170.699219 119.316406 168.269531 122.316406 164.984375 123.175781 C 165.40625 123.261719 165.585938 123.335938 165.625 123.4375 L 172.320312 123.4375 C 176.539062 123.4375 179.992188 119.988281 179.992188 115.792969 Z M 179.992188 75.046875 " fill-opacity="1" fill-rule="evenodd"></path><path fill="#3c5773" d="M 142.199219 107.800781 C 141.863281 107.800781 141.523438 107.738281 141.191406 107.605469 C 139.800781 107.050781 139.121094 105.472656 139.675781 104.082031 L 148.085938 82.980469 C 148.640625 81.585938 150.21875 80.90625 151.613281 81.460938 C 153.007812 82.015625 153.6875 83.59375 153.132812 84.988281 L 144.722656 106.089844 C 144.296875 107.152344 143.277344 107.800781 142.199219 107.800781 Z M 142.199219 107.800781 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#3c5773" d="M 154.953125 107.800781 C 154.621094 107.800781 154.28125 107.738281 153.949219 107.605469 C 152.554688 107.050781 151.875 105.472656 152.429688 104.082031 L 160.839844 82.980469 C 161.394531 81.585938 162.976562 80.90625 164.367188 81.460938 C 165.761719 82.015625 166.441406 83.59375 165.886719 84.988281 L 157.476562 106.089844 C 157.054688 107.152344 156.03125 107.800781 154.953125 107.800781 Z M 154.953125 107.800781 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#6ddbab" d="M 146.460938 118.644531 C 154.636719 119.96875 162.828125 121.300781 171.003906 122.621094 C 172.351562 122.839844 171.890625 123.039062 171.308594 123.636719 L 165.804688 129.332031 L 175.917969 139.046875 C 176.363281 139.464844 176.371094 140.167969 175.953125 140.609375 L 168.332031 148.484375 C 167.910156 148.925781 167.207031 148.933594 166.761719 148.515625 L 156.648438 138.792969 L 151.144531 144.476562 C 150.566406 145.085938 150.386719 145.558594 150.113281 144.214844 C 148.480469 136.117188 146.851562 128.023438 145.21875 119.914062 C 144.964844 118.195312 144.722656 118.445312 146.460938 118.644531 Z M 146.460938 118.644531 " fill-opacity="1" fill-rule="nonzero"></path></svg>
                </a>
            </div>
    
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>
</div>
        </div>
    </div>
</div><section>
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="mx-auto max-w-3xl">
                <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                    <div class="relative flex items-center space-x-3 rounded-lg border border-indigo-300 bg-white px-6 py-5 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-indigo-400 p-4 shadow-md hover:shadow-xl">
    <div class="min-w-0 flex-1">
        <a href="https://twitter.com/zpratikpathak" class="focus:outline-none">
            <p class=" text-xl font-medium text-gray-900">🐦 X (Twitter)</p>
        </a>
    </div>
</div><div class="relative flex items-center space-x-3 rounded-lg border border-indigo-300 bg-white px-6 py-5 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-indigo-400 p-4 shadow-md hover:shadow-xl">
    <div class="min-w-0 flex-1">
        <a href="https://github.com/zpratikpathak" class="focus:outline-none">
            <p class=" text-xl font-medium text-gray-900">🐙 Github</p>
        </a>
    </div>
</div><div class="relative flex items-center space-x-3 rounded-lg border border-indigo-300 bg-white px-6 py-5 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-indigo-400 p-4 shadow-md hover:shadow-xl">
    <div class="min-w-0 flex-1">
        <a href="https://pratikpathak.com" class="focus:outline-none">
            <p class=" text-xl font-medium text-gray-900">🌐 Website</p>
        </a>
    </div>
</div><div class="relative flex items-center space-x-3 rounded-lg border border-indigo-300 bg-white px-6 py-5 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-indigo-400 p-4 shadow-md hover:shadow-xl">
    <div class="min-w-0 flex-1">
        <a href="https://pratikpathak.com/python-poetry-example/" class="focus:outline-none">
            <p class=" text-xl font-medium text-gray-900">📝 Poetry Tutorial</p>
        </a>
    </div>
</div><div class="relative flex items-center space-x-3 rounded-lg border border-indigo-300 bg-white px-6 py-5 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-indigo-400 p-4 shadow-md hover:shadow-xl">
    <div class="min-w-0 flex-1">
        <a href="https://pratikpathak.com/python-poetry-example/" class="focus:outline-none">
            <p class=" text-xl font-medium text-gray-900">🕸 Poetry PPT</p>
        </a>
    </div>
</div><div class="relative flex items-center space-x-3 rounded-lg border border-indigo-300 bg-white px-6 py-5 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-indigo-400 p-4 shadow-md hover:shadow-xl">
    <div class="min-w-0 flex-1">
        <a href="https://pratikpathak.com/serverless-ppt/" class="focus:outline-none">
            <p class=" text-xl font-medium text-gray-900">⚡ Serverless PPT</p>
        </a>
    </div>
</div>
                </div>
            </div>
        </div>
    </section><div>
    <div class="mx-auto max-w-7xl py-12 px-4 text-center sm:px-6 lg:py-16 lg:px-8">
        <h2 class="text-2xl font-bold tracking-tight text-indigo-300 sm:text-2xl">
            <span class="block">Keep in touch</span>
        </h2>
        <div class="mt-5 flex justify-center">
            <div class="inline-flex rounded-md shadow">
                <a href="https://linkedin.com/in/pathakpratik" class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-100 px-5 py-3 text-base font-medium text-indigo-700 hover:bg-indigo-200 shadow-md hover:shadow-xl">💬 Message</a>
            </div>
            <div class="ml-3 inline-flex">
                <a href="mailto://me@pratikpathak.com" class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-100 px-5 py-3 text-base font-medium text-indigo-700 hover:bg-indigo-200 shadow-md hover:shadow-xl">📪 Email me</a>
            </div>
        </div>
    </div>
</div><footer>
    <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 md:flex md:items-center md:justify-center lg:px-8">
        <div class="mt-8 md:order-1 md:mt-0">
            <p class="text-center text-base text-gray-400">
                &copy; 2024 Pratik Pathak. Don&#39;t forget to Tag me!
            </p>
            <p class="text-center text-base text-gray-400">
                Made by<a href="https://github.com/zpratikpathak" class="text-indigo-600">Pratik Pathak</a>
            </p>
        </div>
    </div>
</footer>
	
</body></html>